{
  "name": "@things-elements/things-scene-chartjs",
  "version": "2.0.34",
  "description": "An element providing a starting point for your own reusable Polymer elements.",
  "main": "src/index.js",
  "things-shell": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "watchify src/index.js -o things-scene-chartjs.js src/index.js & polymer serve",
    "build": "browserify src/index.js -o things-scene-chartjs.js && uglifyjs things-scene-chartjs.js -m -c -o things-scene-chartjs-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-chartjs.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-chartjs/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-chartjs#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "@hatiolab/things-shell": "^0.2.20"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.30",
    "chart.js": "2.4.0",
    "tinycolor2": "^1.4.1"
  }
}
